#--- BLOK PARAMETARA ZA PODESAVANJE KONEKCIJE NA BAZU PODATAKA ---
#prethodno je neophodno kreirati bazu podataka sa nazivom rpp
#u okviru servera postgres na PgAdminu

#kod kuce
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

#na fakultetu itc suteren
#spring.datasource.url = jdbc:postgresql://10.1.231.54:5432/brIndeksa
#spring.datasource.username = brIndeksa
#spring.datasource.password = ftn

#na fakultetu L5 racunarski centar
#spring.datasource.url = jdbc:postgresql://192.168.100.251:5432/brIndeksa
#spring.datasource.username = brIndeksa
#spring.datasource.password = ftn

#podesavanja porta na kojem ce raditi Web Server (aplikacija) nakon pokretanja
server.port=8082

#--- INICIJALIZACIJA BAZE PODATAKA KORISTECI JPA ---
#naredne dve komande nam omogucavaju funkcije za automatsko ddl generisanje (omogucavaju nam da se u bazi kreiraju
#tabele na osnovu JPA klasa). Prvom linijom koda omogucavamo generisanje ddl naredbi, a drugom obezbjedjujemo funkciju hibernacije
#funkcijom hibernacije, izmedju ostalog, omogucavam automatsko pokretanje dokumenta import.sql (dokument sa insert naredbama)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#podesavanje koja omogucava da se tokom rada aplikacije, prikazuju SQL komande na konzoli
spring.jpa.show-sql=true

#da bi radio swagger sa SpringBoot 2.6
#swaggeru se pristupa na adresi localhost:8082/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
